<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="Template_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=windows-874" />
    <title>SCORE SOLUTIONS COMPANY LIMITED</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

<script type="text/javascript" language="JavaScript" src="../Template/JScript.js" ></script>
<script type="text/javascript" src="../Template/datetimepicker_css.js"></script>
<link href="../Template/StyleSheet.css" rel="stylesheet" type="text/css" />

<script type="text/JavaScript" language="JavaScript">
    function pageLoad() {
        var manager = Sys.WebForms.PageRequestManager.getInstance();
        manager.add_endRequest(endRequest);
        manager.add_beginRequest(OnBeginRequest);
    }
    function OnBeginRequest(sender, args) {
        $get('pageContent').className = 'onProgress';
    }
    function endRequest(sender, args) {
        $get('pageContent').className = '';
    } 
</script>

</head>
<body style="margin:3px" >

<table width="1018" border="0" align="center" cellpadding="0" cellspacing="0" id="pageContent" >
  <tr>
    <td height="67" colspan="3" background="../Images/head02.gif">
    <!--select  language -->
    <!-- InstanceBeginEditable name="lang_th" -->
    <table width="200" height="22" border="0" align="right">
      <tr>
        <td width="200">Issue Tracking Log</td>
      </tr>
      <tr>
        <td>&nbsp;
            <asp:Label ID="lblUserLogin" runat="server" Text=""></asp:Label>
        </td>
      </tr>
    </table>
    <!-- InstanceEndEditable -->    <!--end select   language -->
    </td>
  </tr>
  <tr>
    <td height="43" colspan="2" background="../Images/btn_bg.jpg" >
        <asp:Label ID="lblMenuList" runat="server"></asp:Label>
    </td>
    <td align="right" background="../Images/btn_bg.jpg" >
        <asp:Label ID="lblLogOut" runat="server" Text="<a href='../WebApp/frmLogin.aspx' >Log Out</a>" ></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
  </tr>
  <tr>
    <td valign="top" background="../Images/menu_left.jpg" bgcolor="#FFFFFF" colspan="3"  >
        <form id="form1" runat="server" enctype="multipart/form-data" >
        <cc1:ToolkitScriptManager ID="ScriptManager1" runat="server">
        </cc1:ToolkitScriptManager>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" >
            <tr>
                <td style="height:30px" bgcolor="#3399FF">&nbsp;
                    <asp:Label ID="lblPageName" runat="server" Text="" Font-Bold="True" ForeColor="White" Font-Size="Medium"></asp:Label>
                </td>
            </tr>
        </table>
        <div style="height:535px;width:1018px;overflow:scroll;"  >
            <asp:UpdatePanel ID="UpdatePanel1" runat="server"  >
                <ContentTemplate >
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
            <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
                <ProgressTemplate>
                    <DIV id="IMGDIV" align="center" valign="middle" runat="server" style="position: absolute;left: 0;top: 0;width:100%;height:100%;visibility:visible;vertical-align:middle;border-style:inset;border-color:black;filter: alpha(opacity=40);background-color:#000000; z-index:20000">
                        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                          <asp:Image ID="Image1" runat="server" ImageUrl="../Images/icon_inprogress.gif" CssClass="" />
                    </DIV>
                </ProgressTemplate>
            </asp:UpdateProgress>
        </div>
        </form>
        
    </td>
  </tr>
  <tr>
    <td height="38" colspan="3" background="../Images/ft_tabCopy.jpg">&nbsp;</td>
  </tr>
</table>

</body>
</html>

