<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgticket" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtres"
        android:layout_below="@+id/txtres"
        android:layout_marginTop="17dp"
        android:text="Note :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/texttitle" />

    <EditText
        android:id="@+id/txtnote"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="17dp"
        android:background="@drawable/textradins"
        android:ems="10"
        android:enabled="false"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_marginTop="95dp"
        android:background="@drawable/texttitle"
        android:text="Resolve :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtres"
        android:layout_width="270dp"
        android:layout_height="160dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/textradins"
        android:ems="10"
        android:enabled="false"
        android:gravity="top"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</RelativeLayout>
