<%@ Page Title="" Language="VB" MasterPageFile="~/Main.master" AutoEventWireup="false"
    CodeFile="GPCWeb102_Location.aspx.vb" Inherits="_01_Setup_GPCWeb102_Location" %>

<%@ Register src="~/Controls/ucNavigate.ascx" tagname="ucNavigate" tagprefix="uc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
<form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" >
        <Services>
            <asp:ServiceReference Path="~/ArtiligentService/ArtiligentService.asmx" />
        </Services>
    </asp:ScriptManager>
    <uc1:ucNavigate ID="ucNavigate1" runat="server" />
    <div class="row-fluid">
        <div class="span12">
            <h3 class="heading">ข้อมูลภาษา</h3>
            <div class="clearfix sepH_b">
                <div class="btn-group pull-right">
                    <a href="#" data-toggle="dropdown" class="btn btn-inverse dropdown-toggle">Columns <span class="caret"></span></a>
                    <ul class="dropdown-menu tableMenu" id="dt_out_nav">
                        <li><label class="checkbox" for="dt_col_1"><input type="checkbox" value="1" id="dt_col_1" name="toggle-cols" checked="checked"/>ลำดับ</label></li>
                        <li><label class="checkbox" for="dt_col_2"><input type="checkbox" value="2" id="dt_col_2" name="toggle-cols" checked="checked"/>ชื่อ</label></li>
                        <li><label class="checkbox" for="dt_col_3"><input type="checkbox" value="3" id="dt_col_3" name="toggle-cols" checked="checked"/>รายละเอียด</label></li>
                    </ul>
                </div>
            </div>
            <table class="table table-bordered table-striped table_vam" id="dt_out">
            </table>
        </div>
    </div>
    <!-- hide elements (for later use) -->
    <div class="hide">
        <!-- John actions for datatables -->
        <div class="dt_out_actions">
            <div class="btn-group">
                <button data-toggle="dropdown" class="btn dropdown-toggle">
                    Action <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#" class="add_rows_dt" data-tableid="dt_out"><i class="splashy-document_letter_add"></i>
                        เพิ่มข้อมูล</a></li>
                    <li><a href="#" class="delete_rows_dt" data-tableid="dt_out"><i class="splashy-document_letter_remove"></i>
                        ลบข้อมูล</a></li>
                </ul>
            </div>
        </div>
        <!-- confirmation box -->
        <div id="confirm_dialog" class="cbox_content">
            <div class="sepH_c tac">
                <strong>คุณต้องการลบข้อมูลนี้หรือไม่ ?</strong></div>
            <div class="tac">
                <a href="#" class="btn btn-gebo confirm_yes">ใช่</a> <a href="#" class="btn confirm_no">
                    ไม่ใช่</a>
            </div>
        </div>
    </div>
</form>
 <script src="<%=Page.ResolveUrl("~/../Resource/lib/validation/jquery.validate.min.js")%>"></script>
    <script type="text/javascript">
        var oTable;
        var isAddNew = false;
        $(document).ready(function () {
            //* datatable must be rendered first
            LoadData();
        });

        function LoadData() {
            var dataurl = 'GPCWeb102_Location.ashx';
            $.ajax({
                "type": "POST",
                "dataType": 'json',
                "contentType": "application/json; charset=utf-8",
                "url": dataurl,
                "success": PopulateGrid
            });
        }

        function PopulateGrid(jsondata) {
            var columns = [{
                                "sTitle": '<input type="checkbox" id="checkall" class="select_rows" data-tableid="dt_out" />',
              		            "bSortable": false,
              		            "fnRender": function (obj) {
              		                return '<input type="checkbox" name="row_sel" class="row_sel" />';
              		            },
              		            "sDefaultContent": "",
                                "sWidth": "5",
              		            "bUseRendered": false
              		        },
					        {
					            "sTitle": "ลำดับ",
					            "bSortable": "formatted-num",
					            "fnRender": function (obj) {
					                return obj.iDataRow + 1;
					            },
					            "sDefaultContent": "",
					            "sWidth": "50",
					            "bUseRendered": false
                            },
					        {
					            "sTitle": "ชื่อ",
					            "sType": "string",
					            "sDefaultContent": "",
					            "mDataProp": "Name"
					        },
					        {
					            "sTitle": "รายละเอียด",
					            "sType": "string",
					            "sDefaultContent": "",
					            "mDataProp": "Description"
					        },
					        {
					            "sTitle": "Action",
					            "bSortable": false,
					            "fnRender": function (obj) {
					                return '<a href="#" class="edit" title="แก้ไข">'
                                            + '<i class="splashy-document_letter_edit"></i>'
                                            + '</a>'
                                            + '&nbsp;'
                                            + '<a href="#" onclick="DeleteData(' + obj.aData.RowID + ');" class="delete" title="ลบ">'
                                            + '<i class="splashy-document_letter_remove"></i>'
                                            + '</a>';
					            },
					            "sDefaultContent": "",
					            "sWidth": "50",
					            "bUseRendered": false
					        }
				        ];

            oTable = $('#dt_out').dataTable({
                        "sDom": "<'row'<'span6'<'dt_actions'>l><'span6'f>r>t<'row'<'span6'i><'span6'p>>",
                        "sPaginationType": "bootstrap",
                        "aaData": jsondata,
                        "aoColumns": columns,
                        "bDestroy": true
                    });

            $('.dt_actions').html($('.dt_out_actions').html());
        }

        //คลิก checkbox ที่ Header
        $('#checkall').live('click', function (e) {
            if ($('#checkall').attr('checked')) {
                $('INPUT[name=\'row_sel\']', oTable.fnGetNodes()).attr('checked', this.checked);
            } else {
                $('INPUT[name=\'row_sel\']', oTable.fnGetNodes()).removeAttr('checked');
            }
        });

        //**************************** Show/Hide Grid Collumn ****************************

        $(document).click(function () {
            $("#dropdown").hide();
        });

        //คลิกที่ Columns เพื่อเลือก Column ที่จะซ่อน/แสดง
        $('#dt_out_nav').on('click', 'li input', function (e) {
            fnShowHide($(this).val());

            e.stopPropagation(); 
        });

        //แสดง/ซ่อน Grid Column
        function fnShowHide(iCol) {
            /* Get the DataTables object again - this is not a recreation, just a get of the object */
            var oTable = $('#dt_out').dataTable();

            var bVis = oTable.fnSettings().aoColumns[iCol].bVisible;
            oTable.fnSetColumnVis(iCol, bVis ? false : true);
        }

        //**************************** Delete Data ****************************

        //คลิกปุ่มลบแถวที่ Action
        $('.delete_rows_dt').live('click', function (e) {
            e.preventDefault();
            var arrrowid = '';
            $('input:checked', oTable.fnGetNodes()).each(function () {
                /* Get the row as a parent of the link that was clicked on */
                var nRow = $(this).parents('tr')[0];
                var aData = oTable.fnGetData(nRow);
                if (arrrowid != '') {
                    arrrowid = arrrowid + ',';
                }
                arrrowid = arrrowid + aData.RowID;
            });
            DeleteData(arrrowid);
        });

        //ลบข้อมูลใน Database
        function DeleteData(arrrowid) {
            if (arrrowid != '') {
                if (confirm("กรุณายืนยันการลบข้อมูล")) {
                    ArtiligentService.DeleteLocation(arrrowid, onSuccess, onFailed);
                    //ถ้าบันทึกข้อมูลสำเร็จ
                    function onSuccess(result) {
                        alert('ลบข้อมูลเรียบร้อยแล้ว');
                        LoadData();
                    }
                    //ถ้าบันทึกข้อมูลไม่สำเร็จ
                    function onFailed(result) {
                        alert('ลบข้อมูลผิดพลาด');
                    }
                }
            }
        }

        //**************************** Add New Data ****************************

        //คลิกปุ่มเพิ่มแถวที่ Action
        $('.add_rows_dt').live('click', function (e) {
            e.preventDefault();

            if (isAddNew == false) {
                isAddNew = true;
                var aiNew = oTable.fnAddData(['<input type="checkbox" name="row_sel" class="row_sel" />',
                                            '', '', '',
			                                '<a href="0" class="edit" title="แก้ไข"><i class="icon-pencil"></i></a>&nbsp;<a href="0" class="delete" data-tableid="dt_out" title="Delete"><i class="icon-trash"></i></a>']);
                var nRow = oTable.fnGetNodes(aiNew[0]);
                var aData = oTable.fnGetData(nRow);
                aData.RowID = 0;
                editRow(oTable, nRow, 0);
                nEditing = nRow;
            }
        });

        var nEditing = null;
        //คลิกปุ่มแก้ไข
        $('#dt_out a.edit').live('click', function (e) {
            e.preventDefault();

            /* Get the row as a parent of the link that was clicked on */
            var nRow = $(this).parents('tr')[0];
            var aData = oTable.fnGetData(nRow);

            if (nEditing !== null && nEditing != nRow) {
                /* A different row is being edited - the edit should be cancelled and this row edited */
                restoreRow(oTable, nEditing);
                editRow(oTable, nRow, aData.RowID);
                nEditing = nRow;
            }
            /*else if (nEditing == nRow && this.innerHTML == "Save") {*/
            else if (nEditing == nRow) {
                //alert(nRow);
                /* This row is being edited and should be saved */
                saveRow(oTable, nEditing, aData.RowID);
                nEditing = null;
            }
            else {
                /* No row currently being edited */
                editRow(oTable, nRow, aData.RowID);
                nEditing = nRow;
            }
        });

        //คลิกปุ่มยกเลิก
        $('#dt_out a.cancel').live('click', function (e) {
            e.preventDefault();

            restoreRow(oTable, nEditing);
            nEditing = null;
        });

        //ยกเลิกแถวที่แก้ไข
        function restoreRow(oTable, nRow) {
            var aData = oTable.fnGetData(nRow);
            var jqTds = $('>td', nRow);
            if (aData.RowID == 0) {
                isAddNew = false;
                oTable.fnDeleteRow(nRow);
            } else {
                var data = ['<input type="checkbox" name="row_sel" class="row_sel" />',
                         jqTds[1].innerText, aData.Name, aData.Description,
                         '<a href="#" class="edit" title="แก้ไข">'
                            + '<i class="icon-pencil"></i>'
                            + '</a>'
                            + '&nbsp;'
                            + '<a href="#" onclick="DeleteData(' + aData.RowID + ');" class="delete" title="ลบ">'
                            + '<i class="icon-trash"></i>'
                            + '</a>'];
                for (var i = 0, iLen = jqTds.length; i < iLen; i++) {
                    if (data[i] != null) {
                        oTable.fnUpdate(data[i], nRow, i, false);
                    }
                }

                oTable.fnDraw();
            }
        }

        //เปิด textbox ให้แก้ไขเมื่อคลิกปุ่มแก้ไข
        function editRow(oTable, nRow, rowid) {
            var aData = oTable.fnGetData(nRow);
            var jqTds = $('>td', nRow);
            var j = 0;
            var data = ['', null, '<input type="text" value="' + aData.Name + '">', '<input type="text" value="' + aData.Description + '">', '<a class="edit" href="' + rowid + '"><i class="splashy-document_letter_okay"></i></a>&nbsp;&nbsp;<a class="cancel" href=""><i class="splashy-refresh_backwards"></i></a>'];
            for (i = 0; i <= oTable.fnSettings().aoColumns.length - 1; i++) {
                if (oTable.fnSettings().aoColumns[i].bVisible == true) {
                    if (data[i] != null) {
                        jqTds[j].innerHTML = data[i];
                    }
                    j = j + 1;
                }
            }
        }

        //บันทึกข้อมูลลง Database
        function saveRow(oTable, nRow,rowid) {
            var aData = oTable.fnGetData(nRow);
            var jqInputs = $('input', nRow);
            var strName = aData.Name;
            var strDescription = aData.Description;
            var j = 0;
            for (i = 0; i <= oTable.fnSettings().aoColumns.length - 1; i++) {
                if (oTable.fnSettings().aoColumns[i].bVisible == true) {
                    if (i == 2) {
                        strName = jqInputs[j].value;
                        j = j + 1;
                    } else if (i == 3) {
                        strDescription = jqInputs[j].value;
                        j = j + 1;
                    }
                }
            }
            //var index = oTable.fnGetPosition(nRow)+1;
            //บันทึกข้อมูลลง Database
            ArtiligentService.SaveLocation(rowid, strName, strDescription, '<% = ppUpdateBy %>', onSuccess, onFailed);
            //ถ้าบันทึกข้อมูลสำเร็จ
            function onSuccess(result) {
                if (rowid == 0) {
                    isAddNew = false;
                }
                alert('บันทึกข้อมูลเรียบร้อยแล้ว');
                LoadData();
            }
            //ถ้าบันทึกข้อมูลไม่สำเร็จ
            function onFailed(result) {
                alert('บันทึกข้อมูลผิดพลาด');
            }
        }




       


    </script>
</asp:Content>
