<%@ Master Language="VB" CodeFile="MasterPageLogin.master.vb" Inherits="MasterPageLogin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>etimesheet</title>
  <link href="__css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="__images/scorelogo.jpg" width="800" height="80" /></td>
  </tr>
</table>
<table width="100%" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center">    
    <form runat="server" id="frm">
        <table width="100%"><tr><td bgcolor="#0099cc">
        &nbsp;</td> </tr>
</table>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            </asp:contentplaceholder>
     </form>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div></td>
  </tr>
</table>
<table width="100%" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#CCCCCC"><div align="center">
        Copyright &copy; Score Solutions Co., Ltd. , All Right Reserved : <a href="mailto:Webmaster@scoresolutions.co.th">
            mailto:Webmaster@scoresolutions.co.th</a></div></td>
  </tr>
</table>
</body>
</html>


